# Существуют множество разных рейтингов и индексов для определения популярности языка программирования. Например, индекс TIOBE определяет популярность языка по общему интересу к языку (т.е. чем чаще люди ищут информацию по какому-то языку, тем выше его рейтинг). Однако этот индекс не всегда справедлив. Если же интересует коммерческая востребованность, то можно обратиться, например, к рейтингу GitHub. В этом рейтинге статистика в основном ведется по пул-реквестам - новому коду, загруженному в сервис за год.
#
# Ваша миссия (если вы за нее возьметесь) — написать программу, которая будет выводить рейтинг языков программирования за 1й квартал по версии GitHub.
#
# Ключевые моменты:
#
# Определите функцию, принимающую рейтинг (кортеж из 2х элементов: место, язык программирования) и после 1/10 секунды от места языка в рейтинге возвращает:
# <язык программирования> на <место>-м месте на GitHub в первом квартале 2024 года

from concurrent.futures import ThreadPoolExecutor
import time

data = [
    (1, "Python"),
    (2, "Java"),
    (3, "Go"),
    (4, "JavaScript"),
    (5, "C++"),
    (6, "TypeScript"),
    (7, "PHP"),
    (8, "Ruby"),
    (9, "C"),
    (10, "C#"),
]


class DataGitHub:
    def __init__(self, data: list):
        self.data = data
        self.executor = ThreadPoolExecutor(max_workers=5)

    def get_data(self, data: tuple):
        rank, language = data

        time.sleep(rank / 10)

        print(f"{language} на {rank}-м месте на GitHub в первом квартале 2024 года")

    def run(self):
        with self.executor as executor:
            futures = executor.map(self.get_data, data)


data_github = DataGitHub(data)
data_github.run()
