#  Перепишите рекурсивную функцию speller так, чтобы она выводила буквы слова в обратном порядке (каждую букву на новой строке)
def speller(word):
    if word:
        speller(word[1:])
        print(word[0])


# Определите функцию print_from, которая принимает одно натуральное число n и распечатывает на экране убывающую последовательность целых чисел от n до 1 включительно.
# Каждое число необходимо выводить на отдельной строке.
def print_from(n):
    for i in range(n, 0, -1):
        print(i)


# Определите функцию print_to, которая принимает одно натуральное число n и распечатывает на экране последовательность целых чисел от 1 до n включительно.
# Каждое число необходимо выводить на отдельной строке.
# Ваша задача только написать определение функции print_to
def print_to(n):
    for i in range(1, n + 1):
        print(i)
