# Перепишите реализацию функции is_member через рекурсию. Напоминаю, функция is_member должна проверять, есть ли значение value в линейном списке lst.
# Функция is_member должна вернуть True, если значение value присутствует в списке lst, и False в противном случае.
# Гарантируется, что список lst не будет вложенным
def is_member(value, lst):
    if len(lst) == 0:
        return False
    elif lst[0] == value:
        return True
    else:
        return is_member(value, lst[1:])


# Перед вами функция power, которая при помощи итерации возводит параметр a в степень n
# Перепишите итерацию через рекурсию. Само названии функции и параметры не должны меняться
def power(a: int, n: int) -> int:
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)


# Перед вами реализация функции gcd, которая находит наибольший общий делитель при помощи итерации
#
# def gcd(a: int, b: int) -> int:
#     while b:
#         a, b = b, a % b
#     return a
# Перепишите данную программу при помощи рекурсии
def gcd(a: int, b: int) -> int:
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


# Напишите рекурсивную функцию is_palindrome, которая при помощи рекурсии определяет, является ли переданное слово палиндромом. Во время проверок регистр букв не учитывайте.
# В тестовых данных используются только символы английского алфавита. Знаки пунктуации и пробелы отсутствуют.


def is_palindrome(word: str) -> bool:
    word = word.lower()

    if len(word) <= 1:
        return True
    elif word[0] == word[-1]:
        return is_palindrome(word[1:-1])
    else:
        return False


# Последовательность, в которой каждый следующий член можно найти, прибавив к предыдущему одно и то же число d, называется арифметической прогрессией.
# Рассмотрим вполне определенную арифметическую прогрессию
# Здесь первый элемент последовательности равен 1, второй - 8 и т.д. Каждый следующий элемент получается путем прибавления семи к предыдущему
# Ваша задача написать рекурсивную функцию get_arith_progression, которая принимает число n и возвращает n-ое число указанной выше арифметической прогрессии.


def get_arith_progression(n: int) -> int:
    if n == 1:
        return 1
    else:
        return get_arith_progression(n - 1) + 7


# В предыдущей задаче на арифметическую прогрессию мы имели дело с одной определенной последовательностью.
# В ней первый элемент был равен 1, а разность прогрессии d была равна 7.
# Теперь ваша задача написать функцию get_arith_progression так, чтобы она могла находить n-ое число для произвольной арифметической последовательности. Для этого функция get_arith_progression должна иметь следующие обязательные параметры:
# a1 - первый элемент последовательности
# d - разность последовательности
# n - порядковый номер элемента, который необходимо найти в арифметической прогрессии.
# Например, вызов get_arith_progression(4, 2, 3)  подразумевает, что нужно найти 3-й элемент в арифметической последовательности, которая начинается с 4-х и имеет разность прогрессии 2. Такая последовательность будет иметь следующие элементы
# Третьим элементом будет число 8.
# Ваша задача написать рекурсивную функцию get_arith_progression
def get_arith_progression(a1: int, d: int, n: int) -> int:
    if n == 1:
        return a1
    else:
        return get_arith_progression(a1 + d, d, n - 1)


# Реализуйте рекурсивный алгоритм быстрого возведения в степень. Если нам требуется возвести некоторое число 𝑎 в степень 𝑛, где 𝑛 — положительное целое число, мы можем руководствоваться следующими принципами:
# если 𝑛 четное, то мы можем представить результат 𝑎 в степени 𝑛 как
# если 𝑛 нечетное, то 𝑎 в степени 𝑛 можно найти как
# При этом  𝑛−1 гарантированно станет четным числом и тогда на следующем этапе можно будет воспользоваться формулой выше для четных 𝑛.
# Базовым случаем для операции возведения в данной задаче будет являться нулевая степень числа. Любое число в нулевой степени равно 1.
# Напишите рекурсивную функцию quick_power, которая реализует алгоритм быстрого возведения в степень
# Для проверки правильности работы вашего алгоритма выведите в самом начале функции quick_power состояние параметров a и n  в следующем формате
# State: a=<value>, n=<value>


def quick_power(a: int, n: int) -> int:
    print(f"State: a={a}, n={n}")
    if n == 0:
        return 1
    elif n % 2 == 0:
        half_power = quick_power(a, n // 2)
        return half_power * half_power
    else:
        return a * quick_power(a, n - 1)


print(quick_power(3, 4))
