# Описание задачи: Напишите многопоточный код для вычисления суммы элементов списка, содержащего числа.
#
# # Список для суммирования
# numbers = [123456, 7890123, 987654, 114455, 995423, 1000000]
# В программе должен быть создан один поток, который обрабатывает список и вычисляет его сумму. Основной поток должен дождаться завершения вычислений в дополнительном потоке и затем вывести общую сумму.
#
# Требования к выводу: Программа должна выводить одно число - сумму всех элементов списка.

import threading

# Список для суммирования
numbers = [123456, 7890123, 987654, 114455, 995423, 1000000]

# Глобальная переменная для хранения результата
total_sum = 0

# Функция для вычисления суммы элементов списка


# Функция для потока, обрабатывающего список
def thread_task():
    global total_sum
    total_sum = sum(numbers)


# Создайте поток
thread = threading.Thread(target=thread_task)

# Запустите поток
thread.start()

# Дождитесь завершения потока
thread.join()

# Напечатайте сумму списка numbers
print(total_sum)
