# Напишите программу, которая запускает 2 потока. В один поток передайте целевую функцию, которая будет исполняться в течение 2 секунд, а во второй поток — функцию, которая будет выполняться 3 секунды.
#
# Для имитации длительности работы функции Вы можете использовать функцию sleep(). Первый поток назовите "A", а второй "B" (используйте буквы латинского алфавита). Для присвоении имени потока используйте параметр name= при создании экземпляра класса Thread.
#
# Целевая функция должна выводить в консоль информацию:
#
# Поток <имя потока> запустился.
# и после этого выполнять свою основную работу (имитация).
#
# Ожидайте выполнение первого потока 2.1 секунды. Затем проверьте все ли потоки выполнили свои задачи, если нет  - выведите об этом информацию:
#
# Поток <имя потока> не завершился за установленное время.
# Для создания, запуска и обработки работы потоков напишите функцию main(). Не забудьте ее вызвать!

import threading
import time


PARAMS = [("A", 2), ("B", 3)]
threads = []


def target_function(param: tuple) -> None:
    name = param[0]
    duration = param[1]

    print(f"Поток {name} запустился.")
    time.sleep(duration)


def main():
    [
        threads.append(
            threading.Thread(target=target_function, args=(param,), name=param[0])
        )
        for param in PARAMS
    ]

    [thread.start() for thread in threads]

    threads[0].join(timeout=2.1)

    [
        print(f"Поток {thread.name} не завершился за установленное время.")
        for thread in threads
        if thread.is_alive()
    ]


main()
