# Ниже представлен еще один код, в котором возникает дедлок.
# Почините код, так чтобы он выводил интересные факты из базы данных о числах от 1 до 10. "База данных", представленная в виде словаря, вшита в задачу:

import asyncio

number_facts_database = {
    1: "Один — это единственное число, которое не является ни простым, ни составным.",
    2: "Два — это единственное чётное простое число.",
    3: "Три — это количество пространственных измерений, в которых мы живём (длина, ширина, высота).",
    4: "Четыре — это количество нуклеотидов в ДНК (аденин, тимин, гуанин, цитозин).",
    5: "Пять — это количество человеческих чувств (зрение, слух, обоняние, вкус, осязание).",
    6: "Шесть — это первое совершенное число (его делители (1, 2 и 3) в сумме дают само число).",
    7: "Семь — это число дней в неделе и цветов радуги.",
    8: "Восемь — это символ бесконечности (если повернуть его горизонтально).",
    9: "Девять — это количество планет в Солнечной системе до исключения Плутона из их числа.",
    10: "Десять — это база десятичной системы счисления, которую мы используем ежедневно.",
}


async def get_fact_from_db(number):
    await asyncio.sleep(number * 0.1)
    print(f"{number}: {number_facts_database[number]}")


async def main():
    async with asyncio.TaskGroup() as tg:
        [tg.create_task(get_fact_from_db(k)) for k, v in number_facts_database.items()]


asyncio.run(main())
