# Напишите регулярное выражение, которое найдёт все имена и названия в тексте.
# Слова в начале предложения не считаются, так как невозможно проверить это имя или просто слово с заглавной буквы.
# Нужно найти последовательности, подходящие по следующим условиям:
#     Последовательность букв, которая начинается на заглавную букву
#     Используется кириллический алфавит нижнего и верхнего регистров
#     Последовательность не стоит в начале предложения
#     Перед последовательностью не должно заканчиваться предложение, т.е. не стоит: .!?

import re

regex = r"(?<!\A)(?<![.?!]\s)(?:[А-ЯЁ][а-яё]+)"


class RegularExpression:
    """
    Класс для работы с регулярными выражениями
    """

    def __init__(self, regular: str, text: str):
        self.regular = regular
        self.text = text

    def get_result(self) -> str:
        result = re.findall(self.regular, self.text)
        result = " ".join(result)

        return result


r = RegularExpression(regex, input())
print(r.get_result())
