# Нужно найти последовательности, подходящие по следующим условиям:
#     Название файла состоит из: букв латинского алфавита верхнего и нижнего регистров, цифр, -
#     Между названием и расширением файла стоит .
#     Расширение файла состоит из букв латинского алфавита верхнего и нижнего регистров, цифр
#     Минимальная длина названия и расширения - один символ
#     Найденная последовательность может являться подпоследовательностью, только если стоит в абсолютном или относительном пути:
#     C:\Users\test.txt, ../Users/test.txt, т.е. перед ней стоят символы / или \

import re

regex = r"(?i)(?:(?<!\S)|(?<=\\)|(?<=\/))[a-z\d-]+\.[a-z\d]+"


class RegularExpression:
    """
    Класс для работы с регулярными выражениями
    """

    def __init__(self, regular: str, text: str):
        self.regular = regular
        self.text = text

    def get_result(self) -> str:
        result = re.findall(self.regular, self.text)
        result = " ".join(result)

        return result


r = RegularExpression(regex, input())
print(r.get_result())
