# Цвета в формате HEX - способ представления rgb-цветов в шестнадцатеричной системе счисления.
# Они состоят из 6 шестнадцатиричных чисел, каждая пара отвечает за свой цвет:
#     Две первые цифры — красный
#     Две в середине — зелёный
#     Две последние цифры — синий
#     Напишите регулярное выражение, которое будет находить валидные hex-цвета.
# Нужно найти последовательности, подходящие по следующим условиям:
#     В начале стоит #
#     Потом идёт последовательность из 6 шестнадцатеричных цифр верхнего и нижнего регистров: 0123456789abcdefABCDEF
#     Последовательность не может быть подпоследовательностью


import re

regex = r"(?i)#[0-9a-f]{6}"


class RegularExpression:
    """
    Класс для работы с регулярными выражениями
    """

    def __init__(self, regular: str, text: str):
        self.regular = regular
        self.text = text

    def get_result(self) -> str:
        result = re.findall(self.regular, self.text)
        result = " ".join(result)

        return result


r = RegularExpression(regex, input())
print(r.get_result())
