# Нужно найти последовательности, подходящие по следующим условиям:
    # Состоит из кириллических символов, но в ней есть как минимум 1 некириллический символ
    # Состоит из некириллических символов, но в ней есть как минимум 1 кириллический символ
    # Последовательности, состоящие полностью из кириллических или некириллических символов нужно игнорировать
    # Используются буквы верхнего и нижнего регистров
    # Знаки препинания не считаются некириллическими символами
    # Не может являться подпоследовательностью

import re

regex = r".*"


class RegularExpression:
    """
    Класс для работы с регулярными выражениями
    """

    def __init__(self, regular: str, text: str):
        self.regular = regular
        self.text = text

    def get_result(self) -> str:
        result = re.findall(self.regular, self.text)
        result = " ".join(result)

        return result


r = RegularExpression(regex, input())
print(r.get_result())
