# Дано регулярное выражение и тестовая строка.
# Выберите любой удобный для вас способ чтобы проверить регулярное выражение и запишите в ответ то, что оно найдёт.

import re

r_str = r"(?<=[^ё$MuUSТCГя50ЦnДE;9АJ])(?:\**?)(?=[ШП9В9фвфЛ]*/)"
raw_str = r'fsdfdsf.mе&r!kX\q<ЫlХювк*ШЛ/PWЖЁRЩ-NнОaбъСНлdй(ф^4{sZjИ`@жЮБF7"ЕoиэП:Ьуь~№[0A+%_сGQv)ё$MuUSТCГя50ЦnДE;9АJ]В'

print(
    re.findall(
        r_str,
        raw_str,
    )[0]
)
