# Нужно найти номерные знаки 1 и 1А, подходящие по следующим условиям:
# Левая часть:
# Используются арабские цифры и 12 букв кириллицы в нижнем регистре, имеющие графические аналоги в латинском алфавите: авекмнорстух
# Правая часть (регион):
# Регионом считаем любую последовательность арабских цифр длиной от 2 до 3 включительно
# Номера не могут быть подпоследовательностью, они должны быть отделены
# Да, в номерных знаках используются заглавные буквы, но в задании используются буквы в нижнем регистре. Сравните две строки:
# С065МК8 З724ОК14 М976ММ76 Л147ОМ31 Г944ТЬ6 С206РН345
# с065мк8 з724ок14 м976мм76 л147ом31 г944ть6 с206рн345
# Вторая строка считывается глазами намного легче, чем первая.

import re

regex = r"(?i)\b[авекмнорстух]?\d{3}[авекмнорстух]{2}\d{2,3}\b"


class RegularExpression:
    """
    Класс для работы с регулярными выражениями
    """

    def __init__(self, regular: str, text: str):
        self.regular = regular
        self.text = text

    def get_result(self) -> str:
        result = re.findall(self.regular, self.text)
        result = " ".join(result)

        return result


r = RegularExpression(regex, input())
print(r.get_result())
