# Напишите регулярное выражение, которое найдёт все пары координат в тексте: широту и долготу.
# Нужно найти все пары координат, подходящие по следующим условиям:
# Координата:
#     Может быть отрицательной или положительной
#     В левой части может стоять от 1 до 3 арабских цифр включительно
#     В правой части количество цифр неограничено
#     Левая и правая части разделены точкой
#     Координаты разделены пробелами
# Т.е. нужно написать регулярное выражение, которое будет искать 2 координаты, разделённые пробелом.

import re

regex = r"\b-?\d{1,3}\.\d+\s?-?\d{1,3}\.\d+\b"


class RegularExpression:
    """
    Класс для работы с регулярными выражениями
    """

    def __init__(self, regular: str, text: str):
        self.regular = regular
        self.text = text

    def get_result(self) -> str:
        result = re.findall(self.regular, self.text)
        result = " ".join(result)

        return result


r = RegularExpression(regex, input())
print(r.get_result())
