--В таблице titanic найти имя человека который
--
--Женщина
--Первый класс
--Не выжила
--В ответе указать человека с самым большим ID

select PassengerId, Name
from titanic t
where Sex = 'female'
	and Pclass = 1
	and Survived = 0
order by PassengerId desc
limit 1


--В таблице titanic найдите имя человека
--
--Который не выжил
--Отсортируйте по имени [A->Z]
--В решении использовать ORDER BY и LIMIT
--
--В качестве ответа укажите имя человека который будет на первом месте после сортировки.

select Name
from titanic t
where Survived = 0
order by Name asc
limit 1


--В таблице titanic разметить пассажиров и найти человека по условию
--
--Создать дополнительный столбец chance_survived в котором
--
--Пассажир который женщина 1 или 2 класса мы будем считать lucky (больше шансов выжить)
--Пассажир который женщина 3 класса мы будем считать fortunate (очевидно что шансов меньше, но они есть)
--Для остальных просто оставьте other
--Найти имя человека который
--
--В имени присутствовало Miss
--Оканчивался текст a
--Начинался текст с L
--В качестве ответа написать имя пассажира, который оказался lucky с самым большим PassengerId

select Name,
    multiIf(
        (Sex = 'female') and ((Pclass = 1) or (Pclass = 2)), 'lucky',
        (Sex = 'female') and (Pclass = 3), 'fortunate',
        'other'
    ) AS chance_survived
from titanic
where (Name like '%Miss%')
    and (Name like'%a')
    and (Name like'L%')
order by chance_survived desc, PassengerId desc


--Знали ли вы, что на борту Титаника находилось некоторое количество пассажиров из Восточной Европы? Давайте попробуем найти их.
--Для этого нужно выделить из поля Name с помощью регулярных выражений первую часть имени человека до Mr или Miss (деление по , ) и проверить, оканчивается ли она на off или eff (проверяем только суффикс, даже если там сложное имя). В этом может помочь функция endsWith(..), а также возможность использовать условные функции где угодно, например так: or(x=1, y=2)
--Подсказка: в задаче можно использовать выражение extract(Name, '.*,') чтобы выделить все до запятой.
--Формат ответа:
--Отсортировать по фамилии[A->Z] в качестве ответа выписать первую фамилию в списке. Эту задачу можно также решить с помощью регулярных выражений, вы можете самостоятельно выбрать способ решения.

select extract(Name, '([^,]+),') as surname
from titanic
where match(surname, '.*(off|eff)$')
order by surname asc
limit 1;