# Скомпилируйте регулярное выражение, которое находит mac-адреса, и присвойте его переменной pattern.
# Мак-адрес - специальный идентификатор, который присваивается сетевому адаптеру.
# Скомпилировать регулярное выражение, которое находит все mac-адреса: nn:nn:nn:nn:nn:nn,
# где n это 16-ричное число от 0 до F, и записать его в переменную pattern.

import re

pattern = re.compile("(?:[0-9A-F]{2}:){5}[0-9A-F]{2}")
