# Это модификация прошлой задачи, теперь каждая корутина имеет три задержки и четыре принта. Нужно установить задержки  так, чтобы сообщения выводились в заданном порядке.

import asyncio


async def coroutine_1():
    print("Первое сообщение от корутины 1")
    await asyncio.sleep(0.3)  # Задержка для "Второе сообщение"
    print("Второе сообщение от корутины 1")
    await asyncio.sleep(0.2)  # Задержка для "Третье сообщение"
    print("Третье сообщение от корутины 1")
    await asyncio.sleep(0.1)  # Задержка для "Четвертое сообщение"
    print("Четвертое сообщение от корутины 2")


async def coroutine_2():
    print("Первое сообщение от корутины 2")
    await asyncio.sleep(0.2)  # Задержка для "Второе сообщение"
    print("Второе сообщение от корутины 2")
    await asyncio.sleep(0.1)  # Задержка для "Третье сообщение"
    print("Третье сообщение от корутины 2")
    await asyncio.sleep(0.3)  # Задержка для "Четвертое сообщение"
    print("Четвертое сообщение от корутины 3")


async def coroutine_3():
    print("Первое сообщение от корутины 3")
    await asyncio.sleep(0.1)  # Задержка для "Второе сообщение"
    print("Второе сообщение от корутины 3")
    await asyncio.sleep(0.3)  # Задержка для "Третье сообщение"
    print("Третье сообщение от корутины 3")
    await asyncio.sleep(0.1)  # Задержка для "Четвертое сообщение"
    print("Четвертое сообщение от корутины 1")


async def main():
    await asyncio.gather(
        coroutine_1(),
        coroutine_2(),
        coroutine_3(),
    )


asyncio.run(main())

