# Ваша задача — создать асинхронную программу с тремя задачами, которые анализируют этот список на предмет наличия определенных ключевых слов:
# "COVID-19"
# "игр"
# "новый вид"
# Каждая корутина должна иметь какую-то задержку перед началом работы, чтобы имитировать длительную операцию  обработки данных. При обнаружении совпадения ключевого слова в новостном заголовке, корутина выводит сообщение о найденном соответствии, указывая ключевое слово и соответствующий заголовок новости.

import asyncio

news_list = [
    "Новая волна COVID-19 обрушилась на Европу",
    "Конференция разработчиков игр пройдет онлайн",
    "Открыт новый вид подводных животных",
    "Новые исследования о влиянии COVID-19 на здоровье",
    "Выставка игр E3 переходит в онлайн-формат",
    "Ученые обнаружили новый вид глубоководных рыб",
    "Вакцинация от COVID-19 становится обязательной",
    "Разработчики анонсировали новую игру в жанре RPG",
    "Исследователи описали новый вид насекомых",
    "COVID-19: новые ограничения вводятся в странах",
    "Киберспорт: растущая популярность в мире игр",
    "Обнаружен новый вид микроорганизмов в океане",
    "Пандемия COVID-19: как защитить себя и близких",
    "Инди-игры: как небольшие студии меняют индустрию",
    "Ученые открыли новый вид пресмыкающихся в пустыне",
    "COVID-19 изменяет формат образования",
    "Большие скидки на игры в честь праздников",
    "COVID-19: последствия для мировой экономики",
    "Соревнования по видеоиграм привлекают миллионы зрителей",
    "Новые штаммы COVID-19 обнаружены в Азии",
    "COVID-19: вакцины показывают высокую эффективность",
    "Путешествия во времена COVID-19: что нужно знать",
    "COVID-19 и его влияние на спортивные соревнования",
]

pattern_list = [
    "COVID-19",
    "игр",
    "новый вид",
]


async def analyze_news(keyword: str, news_list: list, delay: int | float) -> None:
    for news in news_list:
        if keyword in news:
            await asyncio.sleep(delay)
            print(f"Найдено соответствие для '{keyword}': {news}")


async def main() -> None:
    tasks = [asyncio.create_task(analyze_news(x, news_list, 0.1)) for x in pattern_list]

    await asyncio.gather(*tasks)


asyncio.run(main())
