# Начальник дал джуну Ване реализовать анонимную функцию, которая принимает два числа, возводит каждое в квадрат и складывает полученные результаты. Сохранить функцию необходимо было в переменную square
# Но Ваня очень разволновался и допустил несколько ошибок.
# Вам, как опытному коллеге, необходимо исправить ошибки Вани, чтобы начальник не лишил его зарплаты.  Исправления нужно сделать только в пределах одной строки.
# Вводить и выводить ничего не нужно

square = lambda x, y: x**2 + y**2

# В переменную adding_10 присвойте lambda функцию, которая принимает одно число и увеличивает его на 10.
# Ничего кроме создания переменной adding_10 делать не нужно
adding_10 = lambda x: x + 10

# В переменную starts_with присвойте lambda функцию, которая принимает строку и возвращает True, когда переданная строка начинается с буквы «W». Во всех остальных случаях нужно возвращать False
# Ничего кроме создания переменной starts_with делать не нужно
starts_with = lambda x: x[0] == "W"

# В переменную check_word присвойте lambda функцию, которая принимает строку и возвращает True, если переданная строка начинается с букв «Q» или «R» и заканчивается любой из гласных «A», «E», «I», «U» или «O». Регистр во время проверок не должен иметь значения
# Во всех остальных случаях нужно возвращать False
# Ничего кроме создания переменной check_word делать не нужно
check_word = lambda s: s.upper().startswith(("Q", "R")) and s.upper().endswith(
    ("A", "E", "I", "U", "O")
)

# Ваша задача реализовать данную функцию при помощи lambda оператора
# Полученную функцию сохраните в переменную is_leap

is_leap = lambda year: year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)

# Имеется функция sale, которая возвращает цену товара со скидкой 10%.
# Однако мы изучаем анонимные функции, поэтому на основе данной функции создайте анонимную функцию и присвойте её переменной sale_lambda
sale_lambda = lambda x: x * 0.9

# Хорошо постарались с прошлой задачей! Однако мы забыли, что скидка должна быть только для тех товаров, стоимость которых больше 50. Вам стоит внести это изменение в прошлый код
# Ваша задача только переопределить переменную sale_lambda
sale_lambda = lambda x: x * 0.9 if x > 50 else x

# Напишите lambda функцию, которая принимает произвольное количество числовых аргументов и выводит их среднее арифметическое.
# Для проверки решения присвойте вашу lambda функцию переменной average.
# Вводить и выводить ничего не нужно, только определить переменную average
average = lambda *args: sum(args) / len(args)
