//Описание задачи: Создайте переменные для управления инвентарем магазина.
//Используйте переменные типа var для тех товаров, количество которых может изменяться, 
// и переменные типа val для тех товаров, которые не меняются.
//Заполните пропуски в коде, так чтобы демонстрировались изменения значений переменных.

object InventoryManagement extends App {
  var apples: Int = 100
  var oranges: Int = 50
  val storeName: String = "Магазин фруктов"

  println(s"Первоначальная инвентаризация: Яблоки: $apples, Апельсин: $oranges")
  println(s"Название магазина: $storeName")

  apples -= 10
  oranges += 20

  println(s"Обновленный инвентарь: Яблоки: $apples, Апельсин: $oranges")
}