//Описание задачи: Напишите программу, использующую ленивую инициализацию для загрузки данных.
// Создайте переменную с ленивой инициализацией и продемонстрируйте, как она инициализируется только при первом использовании.
//  Требования:
//  Создайте переменную с ленивой инициализацией.
//  Напишите код для вывода данных до и после инициализации переменной.
//  Продемонстрируйте, что инициализация происходит только при первом обращении к переменной.

object LazyInitialization extends App {

  lazy val data: String = {
    println("Loading data...")
    "Lazy data"
  }

  println("Before accessing 'data'")

  println(s"${data}")

  println("After accessing 'data'")

  println(s"${data}")
}