#Напишите простой калькулятор, который будет принимать два числа на вход и выводить на экран сумму и разность чисел.
#Для получения чисел необходимо использовать конструкцию read

#!/bin/bash

read num1
read num2

echo $((num1 + num2))
echo $((num1 - num2))