--В данном задании вам необходимо написать запрос к системным таблицам который: выведет размеры всех таблиц в килобайтах!
--Просьба решать данное задание в этой среде! http://158.160.116.58:8123/
--Написать размер таблицы log_mt в килобайтах.

select round(sum(bytes_on_disk) / 1024) as size_in_kb
from system.parts
where table = 'log_mt'
