# На вход программе подается число. Вам нужно принять это число и вывести полученное значение.
#
#     создайте переменную line
#     примите введенные данные используя встроенные функции ввода ( параграф 1 )
#     выведите значение переменной line ( параграф 2)

line = input()
print(line)


# На вход программе подается два числа a и b, каждое на отдельной строке.

a = int(input())
b = int(input())

print(f"{str(a)}{str(b)}")


# На вход программе подается три числа a, b, c, каждое на отдельной строке.

print(input())
print(input())
print(input())


# Программа должна вывести текст в соответствии с условием задачи.

print(input()[:3])


# Юниоры (до 15 лет): Для этой категории Вася должен пройти отборочный тур.
# Молодые специалисты (15 - 18 лет): В этой категории Вася может участвовать напрямую.
# Профессионалы (18+ лет): Вася пока не может участвовать в этой категории.
# Напишите программу, которая принимает ввод возраста Васи и определяет, в какой категории он может участвовать.
# Если Вася относится к категории Юниоры, выведите "Юниор", если его возвраст находится между 15 <= x <= 18 лет,
# выведите "Молодой специалист", если его возвраст больше 18, то выведите "Профессионал"

age = int(input())
if age < 15:
    print("Юниор")
elif 15 <= age <= 18:
    print("Молодой специалист")
else:
    print("Профессионал")


# Максим, уставший от бесконечной проверки текста, решает автоматизировать этот процесс.
# Он создает программу, которая принимает на вход строку текста и проверяет, начинается ли каждое слово в этой строке с заглавной буквы.
# Однако, программа работает некорректно, и он понимает, что ему необходимо добавить функционал, который будет учитывать, что слова в строке разделены пробелами.
# Он хочет, чтобы его программа вернула True, если все слова в строке начинаются с заглавной буквы, и False в противном случае.
# Например: при вводе строки: Hello World должно вывести: True

text = input()

if text == text.title():
    print(True)
else:
    print(False)
