# Палиндром – это слово или фраза, которые читаются одинаково слева направо и справа налево. Например, "мадам", "казак", "шалаш".


def is_palindrome(word):
    word = word.lower()

    if word == word[::-1]:
        print("YES")
    else:
        print("NO")


is_palindrome(input())


# Алан Тьюринг, решает разработать свой собственный шифр.
# Он хочет, чтобы его шифр был простым в использовании и не требовал сложных математических операций.
# Он понимает, что инвертирование регистра букв может стать хорошей основой для его шифра.
# Он решает написать программу, которая принимает на вход строку текста и меняет регистр каждой буквы в этой строке на противоположный.
# По ходу написания программы, он понимает, что недостаточно силен в программировании, и просит вас помочь ему!

print(input().swapcase())


# Нужна программа, которая будет принимать на вход строку и выводить только первую и последнюю букву этой строки.
# Сейчас у Гвидо сломался компьютер, поэтому ему нужна помощь.

text = input()

print(f"{text[0]}{text[-1]}")


# На вход подается строка. Определите, является ли эта строка "правильной" с точки зрения регистра букв:
# • Первая и последняя буквы должны быть в верхнем регистре.
# • Все остальные буквы должны быть в нижнем регистре.
# Выведите True, если строка соответствует этому правилу, иначе выведите False.


def is_valid_string(s):
    if len(s) < 2:
        return False

    if not s[0].isupper() or not s[-1].isupper():
        return False

    for char in s[1:-1]:
        if not char.islower():
            return False

    return True


print(is_valid_string(input()))
