# Алекс решил написать программу, которая принимала бы строку и число, а затем выводила бы строку заданное количество раз.


def postcard(_text: str, _number: int) -> str:
    return _text * _number


text, number = input(), int(input())

print(postcard(text, number))


# Напишите программу, которая принимает три строки (каждая на отдельной), а затем выводит их в обратном порядке, каждую на отдельной строке.

print(*[input() for x in range(3)][::-1], sep="\n")


# Напишите программу, которая принимает два числа, вводимых пользователем по одному на каждой строке.
# Объедините эти числа в одну строку и добавьте к полученному результату первое число в текстовом формате.


num1, num2 = input(), input()

print(num1 + num2 + num1)


# Агент секретной службы Кейт получила зашифрованное сообщение, которое, как она подозревает, содержит важную информацию о готовящемся теракте.
# Сообщение состоит из последовательности символов. Кейт знает, что сообщение может быть расшифровано, только если оно состоит исключительно из цифр.
# Ваша задача написать программу позволяющую узнать, является ли сообщение зашифрованным, если да, выведите True, иначе выведите False.

print(input().isdigit())
