--Напишите запрос, который позволит узнать название должностей у которых зарплата меньше либо равна 500 у.е.

select title
from positions
where salary <= 500;


--Напишите запрос, который позволит узнать название должностей у которых id равен 3

select title
from positions
where id = 3;


--Напишите запрос, который позволит узнать зарплату у должности "Программист"

select salary
from positions
where title = 'Программист';