# Представьте, что у Вас есть асинхронная функция, которая проверяет URL-адреса на валидность и в случае успешной проверки отправляет запрос на скачивание данных:
# # Функция вшита в задачу, ее писать не нужно.
# async def check_url(url):
#     # запускает скачивание данных, если URL корректный.
# Если URL не прошел проверку, функция сразу возвращает результат. Если проверка пройдена - функция начинает скачивание данных (в нашем случае это занимает минимум 2 секунды).
# На вход будет подаваться список URL-адресов и сохраняться в переменную url_list. Вам нужно в основной корутине для каждого элемента списка создать задачу. Через 1 секунду после создания задач с помощью asyncio.all_tasks() определите и выведите на экран количество URL-адресов, которые прошли проверку и для которых идет скачивание данных.

import asyncio


async def main():
    tasks = [asyncio.create_task(check_url(url)) for url in url_list]

    await asyncio.sleep(1)

    active_tasks = asyncio.all_tasks()
    active_tasks.discard(asyncio.current_task())

    await asyncio.gather(*tasks)

    print(len(active_tasks))


asyncio.run(main())
