# Вам нужно написать корутину check_store(), которая проверяет наличие каждого товара в базе данных и присваивает задаче имя в следующем формате:
# Если товар отсутствует на складе, задаче присваивается имя "Отсутствует: {товар}".
# Если товара недостаточно, задаче присваивается имя "Частично в наличии: {товар}".
# Если товара достаточно, задаче присваивается имя "В наличии: {товар}".
# В основной асинхронной функции main() нужно создать задачу для каждой позиции в заказе, используя функцию check_store().
# После завершения работы всех задач выведите имена задач в лексикографическом порядке, каждый на новой строке.

import asyncio

warehouse_store = {
    "Диван": 15,
    "Обеденный_стол": 10,
    "Офисное_кресло": 25,
    "Кофейный_столик": 12,
    "Кровать": 8,
    "Книжный_шкаф": 20,
    "ТВ-тумба": 7,
    "Шкаф": 9,
    "Письменный_стол": 18,
    "Тумбочка": 14,
    "Комод": 11,
    "Барный_стул": 22,
    "Угловой_диван": 4,
    "Двухъярусная_кровать": 3,
    "Шезлонг": 2,
    "Консольный_столик": 16,
    "Кресло": 17,
    "Туалетный_столик": 19,
    "Книжный_стеллаж": 24,
    "Банкетка": 10,
    "Обеденный_стул": 28,
    "Кресло-качалка": 15,
    "Шкаф-купе": 18,
    "Табуретка": 40,
    "Стеллаж": 13,
    "Кресло-мешок": 5,
    "Кухонный_гарнитур": 6,
    "Журнальный_столик": 8,
    "Витрина": 7,
    "Полка": 30,
}


async def check_store(item: str, quantity: int) -> str:
    if item not in warehouse_store:
        return f"Отсутствует: {item}"
    elif warehouse_store[item] < quantity:
        return f"Частично в наличии: {item}"
    else:
        return f"В наличии: {item}"


async def main() -> None:
    order = {"Диван": 5, "Обеденный_стол": 3, "Табуретка": 50, "Гардероб": 1}

    tasks = [check_store(item, quantity) for item, quantity in order.items()]

    results = await asyncio.gather(*tasks)

    for result in sorted(results):
        print(result)


asyncio.run(main())
