# Напишите программу, которая принимает на вход три целых числа и выводит их сумму.

print(sum([int(input()) for x in range(3)]))


# Напишите программу, которая принимает на вход три целых числа и выводит их среднее значение с точностью до одного знака после запятой.
# Округление сделайте через функцию round, либо любой другой. О ней подробно Вы узнаете в разделе 12.10.


def avg_int(numbers):
    return float(sum(numbers) / len(numbers))


print(round(avg_int([int(input()) for x in range(3)]), 2))


# Напишите программу, которая принимает на вход размер файла в байтах и выводит его размер в мегабайтах, округляя до двух знаков после запятой.

print(round(int(input()) / (1024 * 1024), 2))


# Датасет содержит записи с кодами ошибок.
# Напишите программу, которая принимает на вход общее количество записей и количество записей с ошибками, а затем выводит процент ошибок в датасете.

all_data = int(input())
error_data = int(input())

percent_error = error_data / all_data * 100

print(f"Процент ошибок: {percent_error} %")


# В журнале системы указано время выполнения задач в секундах.
# Напишите программу, которая принимает на вход количество секунд и преобразует его в часы, минуты и секунды.

seconds = int(input())

remaining_seconds = seconds % 3600
hours = seconds // 3600
minutes = remaining_seconds // 60
seconds = remaining_seconds % 60

print(f"Время выполнения: {hours} час {minutes} минута {seconds} секунд")


# Напишите программу, которая принимает на вход скорость передачи данных в мегабитах в секунду и переводит её в мегабайты в секунду.

print(f"Скорость передачи данных: {int(input()) * 0.125} МБ/с")


# Система мониторинга получает данные о температуре в градусах Цельсия.
# Напишите программу, которая принимает температуру в Цельсиях и конвертирует её в Фаренгейты и Кельвины.

C = int(input())

print(f"Температура: {C * 9/5 + 32} °F, {C + 273.15} K")
