# Напишите программу, которая принимает строку и выводит количество символов в ней. Пробелы игнорируются.

print(f"Количество символов: {len(input().replace(' ', ''))}")


# Напишите программу, которая принимает строку и выводит её в верхнем и нижнем регистре.

s = input()

print(f"Верхний регистр: {s.upper()}\n" f"Нижний регистр: {s.lower()}")


# Напишите программу, которая считает количество вхождений заданного слова в строке.

input_string = input()
search_word = input()

count = input_string.count(search_word)

print(f"Количество вхождений слова '{search_word}': {count}")


# Напишите программу, которая принимает строку и заменяет все пробелы на символ подчеркивания.

print(f"Измененная строка: {input().replace(' ', '_')}")


# Напишите программу, которая принимает email и выводит домен этого email.

print(f"Домен: {input().split('@')[1]}")


# Напишите программу, которая принимает строку и переводит первую букву каждого слова в заглавную.

print(f"Отформатированная строка: {input().title()}")


# Напишите программу, которая находит самое длинное слово в строке.

print(f"Самое длинное слово: {max(input().split(), key=len)}")


# Напишите программу, которая подсчитывает количество гласных и согласных букв в строке.

vowels = "aeiou"
consonants = "bcdfghjklmnpqrstvwxyz"

vowel_count, consonant_count = 0, 0

for letter in input().lower():
    if letter in vowels:
        vowel_count += 1
    elif letter in consonants:
        consonant_count += 1

print(f"Гласные: {vowel_count}")
print(f"Согласные: {consonant_count}")


# Напишите программу, которая принимает строку и выводит слова в обратном порядке.

print(f"Обратный порядок слов: {' '.join(input().split()[::-1])}")
