# Напишите многопоточный код, который использует пул потоков для обработки элементов из трех разных списков. Каждый поток должен извлекать элементы из своего списка и выводить сообщение о том, что элемент был обработан.
#
# Подготовка данных:
# У вас есть три списка (list1, list2, list3) с предопределенными строковыми значениями. Эти списки будут содержать элементы, которые нужно обработать.
#
# # Списки вшиты в задачу, вставлять из в поле ответа на степик не требуется
#
# list1 = ['kw63vdxI', 'YmSsWblC', '5OJ3Mto9']
# list2 = ['7GBrUY6t', 'bfQjS3gj', 'MhTsKf0X']
# list3 = ['mt05f80F', 'haHHiXoX', 'v2cYPhRO']
# Разработка функции воркера:
# Напишите функцию worker, которая принимает два аргумента: список элементов (texts) и номер потока (thread_num). Функция должна перебирать все элементы списка и для каждого элемента выводить сообщение:
#
# Поток 1 извлёк текст из списка: kw63vdxI
# ...
# Поток 3 извлёк текст из списка: v2cYPhRO
#
# print(f"Поток {thread_num} извлёк текст из списка: {text}")
# Первый поток должен обрабатывать список list1, второй поток должен обрабатывать list2 и т.д.
#
# Создание и использование пула потоков:
# Используйте ThreadPoolExecutor для создания пула потоков. Определите количество потоков равным 3 (по одному на каждый список).
#
# Отправьте задачи в пул потоков, используя метод submit. Каждая задача должна выполнять функцию worker для одного из списков и соответствующего номера потока.

from concurrent.futures import ThreadPoolExecutor

list1 = ["kw63vdxI", "YmSsWblC", "5OJ3Mto9"]
list2 = ["7GBrUY6t", "bfQjS3gj", "MhTsKf0X"]
list3 = ["mt05f80F", "haHHiXoX", "v2cYPhRO"]


def worker(texts, thread_num):
    for text in texts:
        print(f"Поток {thread_num} извлёк текст из списка: {text}")


with ThreadPoolExecutor(max_workers=3) as executor:
    executor.submit(worker, list1, 1)
    executor.submit(worker, list2, 2)
    executor.submit(worker, list3, 3)
