--Маркетинговая команда хочет понять, когда каждый клиент в последний раз оформлял заказ за период
--с 2025-05-20 по 2025-05-27 включительно.
--
--Покажите только последнюю дату заказа для каждого клиента в этом временном интервале.

select
    customer_id,
    max(order_date) as last_order_date
from orders
where order_date between '2025-05-20' and '2025-05-27'
group by customer_id
;