--Аналитики хотят рассчитать среднюю цену товаров по каждому бренду.
--Однако в таблице встречаются дубликаты: один и тот же товар может быть записан несколько раз с одинаковой ценой.
--Чтобы расчёт был корректным, учитывайте только уникальные сочетания названия товара, бренда и цены.

with
brand_data as
(
    select distinct
        brand,
        price
    from products
)
select
    brand,
    round(avg(price)) as avg_price
from brand_data
group by brand
;