--Команда по продукту хочет понять, какие зарегистрированные пользователи ещё ни разу не оформили заказ, чтобы отправить им напоминание. Найдите таких пользователей и выведите их имена.

select u.name
from users u
    left join orders o using(user_id)
where o.order_id is null
;