--Условие задачи:
--В интернет-магазине необходимо определить пользователей, которые оформили два и более заказов. Менеджеры планируют выделить активных клиентов для бонусной программы.
--
--Работаем с таблицей:
--
--orders — содержит данные о заказах, включая ID пользователя и его имя
--Вывести:
--
--user_name — имя пользователя
--order_count — количество заказов этого пользователя
--Покажите только тех, у кого количество заказов = 2 и более.

select
    user_name,
    count(*)    as order_count
from orders
group by user_name
having order_count >= 2
;
