--Условие задачи:
--Команда маркетинга хочет выделить пользователей, зарегистрировавшихся после 1 января 2023 года, чтобы предложить им бонусы. Нужно получить список таких пользователей, отсортировав их по дате регистрации от новых к старым.
--
--Работаем с таблицей:
--
--users — содержит информацию о пользователях
--Вывести:
--
--name — имя пользователя
--registration_date — дата регистрации
--Отсортировать по убыванию даты регистрации.

select name, registration_date
from users
where registration_date > '2023-01-01'
order by registration_date desc
;