// Напишите программу, которая принимает целое число и выводит на экран информацию, четное это число или нечетное в следующем виде:
// Число <введенное число> является <четным/нечетным>

object CheckEvenOdd extends App {
  val number = scala.io.StdIn.readInt()

  if (number % 2 == 0) {
    println(s"Число $number является четным")
  } else {
    println(s"Число $number является нечетным")
  }
}
